<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vhome"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>
    <!-- android:icon="@drawable/baseline_home_24"/> -->
    <item
        android:id="@+id/vtextosena"
        android:icon="@drawable/ic_mano"
        android:title="Texo a seña"/>
    <!-- android:icon="@drawable/baseline_person_24"/> -->
    <item
        android:id="@+id/vsenabasica"
        android:icon="@drawable/ic_signbasic"
        android:title="Señas basicas"/>
    <!-- android:icon="@drawable/baseline_settings_24"/> -->
</menu>
